# ftc-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
core/: build.gradle  gradle.properties
core/src/main/: AndroidManifest.xml
core/src/main/java/team/techtigers/core/: Calculator.java  GlobalState.java  RobotSaveState.java
core/src/main/java/team/techtigers/core/actions/: IAction.java  MotorAction.java  ParallelAction.java  SerialAction.java  ServoAction.java  WaitAction.java  WaitUntilAction.java
core/src/main/java/team/techtigers/core/display/: Color.java  DisplayRegion.java  DisplayView.java  Sprite.java
core/src/main/java/team/techtigers/core/inversekinematics/: InverseKinematicsPositionCalculator.java
core/src/main/java/team/techtigers/core/leddisplay/: Color.java  DisplayRegion.java  DisplayView.java  ExampleRegion.java  ExampleSprite.java  ExampleView.java  HowToUseLEDDisplay.md  Sprite.java
core/src/main/java/team/techtigers/core/paths/: ClosestNodeIsTooFarException.java  EmptySequenceException.java  NodeCannotBeFoundException.java  PathCannotBeFoundException.java  Pathfinder.java  TrajectoryFactory.java  TrajectoryFactoryException.java  TrajectorySequence.java  TrajectorySequenceBuilder.java  Waypoint.java
core/src/main/java/team/techtigers/core/paths/geometry/: Point.java  Rectangle.java
core/src/main/java/team/techtigers/core/paths/routeplanning/: Connection.java  Dijkstra.java  FieldGraph.java  FieldNode.java  GraphBuilder.java  Node.java  Readme.md
core/src/main/java/team/techtigers/core/paths/runners/: AprilTagAlignRunner.java  IRunner.java  TrajectorySequenceRunner.java  TurnRunner.java
core/src/main/java/team/techtigers/core/paths/segments/: SequenceSegment.java  TrajectorySegment.java  TurnSegment.java  WaitSegment.java
core/src/main/java/team/techtigers/core/utils/: GlobalState.java  RobotSaveState.java
core/src/main/res/values/: themes.xml
core/src/main/res/values-night/: themes.xml
core/src/test/java/team/techtigers/core/: CalculatorTest.java  ColorTest.java  DisplayRegionTest.java  GlobalStateTest.java  RobotSaveStateTest.java
core/src/test/java/team/techtigers/core/display/: ColorTest.java  DisplayRegionTest.java
core/src/test/java/team/techtigers/core/inversekinematics/: InverseKinematicsPositionCalculatorTest.java
core/src/test/java/team/techtigers/core/leddisplay/: ColorTest.java  DisplayRegionTest.java
core/src/test/java/team/techtigers/core/paths/: PathfinderTest.java
core/src/test/java/team/techtigers/core/paths/geometry/: PointTest.java
core/src/test/java/team/techtigers/core/paths/routeplanning/: DijkstraTest.java  FieldGraphTest.java
core/src/test/java/team/techtigers/core/utils/: GlobalStateTest.java  RobotSaveStateTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
