# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# Source control repo paths
GIT_HTTPS_PATH=https://github.com/
GIT_SSH_PATH=git@github.com:

# Project wide group name
PROJECT_GROUP=team.techtigers

# Organization information for published libraries. This should be common for all projects.
ORG_NAME=Tech Tigers (FTC Team 19411)
ORG_URL=https://www.techtigers.team

# License information for published libraries. This should be common for all projects.
POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://www.mit.edu/~amini/LICENSE.md
POM_LICENSE_DIST=repo

# Developer information for published libraries. This should be common for all projects.
POM_LEAD_DEVELOPER_ID=greenbear26
POM_LEAD_DEVELOPER_NAME=Rishi Ponnapalli
POM_LEAD_DEVELOPER_EMAIL=rishiponnapalli13@gmail.com

# Up to 10 developers can be added by specifying POM_DEVELOPER_XXX_ID, POM_DEVELOPER_XXX_NAME,
# and POM_DEVELOPER_XXX_EMAIL. This information will be included in the manifest.
POM_DEVELOPER_1_ID=
POM_DEVELOPER_1_NAME=
POM_DEVELOPER_1_EMAIL=