[versions]
junit-jupiter = "5.10.3"
mockito = "5.12.0"

[libraries]
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref ="junit-jupiter" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref ="junit-jupiter" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }

[plugins]