GIT_PROJECT=techtigers-ftc/ftc-core
VERSION_NAME=0.0.0-0

POM_PROJECT_NAME=Tech Tigers FTC Core Library
POM_PROJECT_DESCRIPTION=Reusable core classes library developed by the Tech Tigers (FTC Team 19411).